{
  "name": "velog-newsletter",
  "version": "1.0.0",
  "description": "It is a service that uses githubactions to send the latest post of the velog by e-mail.",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "dev": "npx tsc -w"
  },
  "author": "itjustbong",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.2.3",
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7"
  }
}
