{
  "name": "velog-newsletter",
  "version": "1.0.0",
  "description": "It is a service that uses githubactions to send the latest post of the velog by e-mail.",
  "main": "index.ts",
  "scripts": {
    "test": "node ./dist/index.js",
    "dev": "npx tsc -w"
  },
  "author": "itjustbong",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
